# Vac-Slots-India

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pranjal/vac_slots_india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjal/vac_slots_india/: MainActivity.java  MyJobService.java  NotificationView.java
app/src/main/java/com/pranjal/vac_slots_india/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/pranjal/vac_slots_india/data/: DbHandler.java
app/src/main/java/com/pranjal/vac_slots_india/fragments/: DialogFragmentHelp.java  DialogFragmentViewSlotDetails.java
app/src/main/java/com/pranjal/vac_slots_india/models/: Centers.java  Districts.java  Sessions.java  States.java  VaccineFees.java
app/src/main/java/com/pranjal/vac_slots_india/params/: Params.java
app/src/main/java/com/pranjal/vac_slots_india/utils/: DistrictResponseHandler.java  SlotResponseHandler.java  StateResponseHandler.java
app/src/main/res/layout/: activity_main.xml  activity_notification_view.xml  help_fragment.xml  slot_card.xml  slot_details_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pranjal/vac_slots_india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
